# provy

provy is a provisioning service in python.

## Status of the project
[![Build Status](https://secure.travis-ci.org/python-provy/provy.png)](http://travis-ci.org/python-provy/provy)
[![Coverage Status](https://coveralls.io/repos/python-provy/provy/badge.png?branch=master)](https://coveralls.io/r/python-provy/provy?branch=master)

## Examples

For an example script check the [test provyfile.py](https://github.com/python-provy/provy/blob/master/tests/functional/fixtures/provyfile.py).

## Quick start

To run the provyfile script in the command-line you use::

    provy -s prod                   # provisions all prod servers
    provy -s prod.frontends         # provision all front-end servers in prod
    provy -s prod.frontends.server1 # provision only server1

This command will provision all the webservers described under webservers (-s) with
the webserver role (-r).

## Documentation

For more documentation on how to use it, go to [the provy page](https://provy.readthedocs.org/)

