[theme]

inherit = default
stylesheet = provy.css
pygments_style = sphinx



[options]

textcolor = rgb(78, 78, 78)
linkcolor = rgb(214, 84, 0)
visitedlinkcolor = rgb(214, 84, 0)

sidebarbgcolor = rgb(242, 242, 242)
sidebartextcolor = rgb(78, 78, 78)
sidebarlinkcolor = rgb(214, 84, 0)

headbgcolor = rgb(250, 125, 43)
headtextcolor = rgb(255, 255, 255)

relbarbgcolor = rgb(242, 242, 242)
relbartextcolor = rgb(78, 78, 78)
relbarlinkcolor = rgb(214, 84, 0)

bodyfont = 'Maven Pro', Arial, cursive
headfont = 'Lobster', Arial, cursive

codebgcolor = rgb(242, 242, 242)

footerbgcolor = rgb(242, 242, 242)
footertextcolor = rgb(78, 78, 78)
