# Supervisord auto-start
#
# description: Auto-starts supervisord
# processname: supervisord
# pidfile: /var/run/supervisord.pid

SUPERVISORD=/usr/local/bin/supervisord
SUPERVISORCTL=/usr/local/bin/supervisorctl

case $1 in
start)
        echo -n "Starting supervisord: "
        $SUPERVISORD -c {{ config_file }}
        echo
        ;;
stop)
        echo -n "Stopping supervisord: "
        $SUPERVISORCTL -c {{ config_file }} shutdown
        echo
        ;;
restart)
        echo -n "Restarting supervisord: "
        $SUPERVISORCTL -c {{ config_file }} update
        $SUPERVISORCTL -c {{ config_file }} restart all
        echo
        ;;
esac
